user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;




events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


    include /etc/nginx/conf.d/*.conf;
# 定义Tomcat服务的负载均衡
upstream tomcat_alb {

    server 172.31.36.113:8091;

    server 172.31.36.113:8092;

}
server {
    listen       80;
    server_name  172.31.36.113;#宿主机的内网IP

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
# 这个是调用Tomcat服务的负载均衡
    location / {
        proxy_pass http://tomcat_alb;
    }
}
}